<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
  </head>
  <body>
    <header>
      <h1>Home</h1>
    </header>
    <nav>
      <a href="avaliacoes/index.html"> Atividades avaliativa/</a>
      <a href="praticas/index.html"> Atividades praticas</a>
    </nav>
    <main>
      <p>
      É importante questionar o quanto a valorização de fatores subjetivos facilita a criação das formas de ação.
      </p>
      <p>
      A certificação de metodologias que nos auxiliam a lidar com o comprometimento entre as equipes não pode mais se dissociar do levantamento das variáveis envolvidas.
      </p>
    </main>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/Prrfifnmg/pw1paulo.git">Paulo Rafael</a>
      </p>
    </footer>
  </body>
</html>
